{
    "cSpell.words": [
        "ashol",
        "Asul",
        "categorry",
        "daisyui",
        "ekhane",
        "geist",
        "gulo",
        "heroui",
        "koro",
        "Notfound",
        "OPPS",
        "poppins",
        "tailwindcss",
        "theke",
        "userlogo"
    ]
}