{
    "cSpell.words": [
        "Asul",
        "categorry",
        "daisyui",
        "geist",
        "heroui",
        "Notfound",
        "OPPS",
        "poppins",
        "tailwindcss",
        "userlogo"
    ]
}